
#1.1
weight<-c(60, 72, 34, 56, 87, 80, 89, 95, 76, 28, 48, 59)
weight
mean(weight)
mean(weight^2)
length(weight)
length(weight[weight>55])
weight>55&weight<85

#1.2
tmp<-matrix(rnorm(12),3,4)
tmp[,1]+tmp[,3]
tmp[1,]*tmp[3,]
dim(tmp)
cat(tmp[1,tmp[1,]>0.5],"\n")


#1.3
#If we need to check whether two vectors are the same when they may contain missing values, we need to check two things: their missing values and other entries. So these are the functions we can use:
#let
x<-y<-c(7,9,NA,NA,13)
x
y
all(is.na(x)==is.na(y))&& all((x==y)[!is.na(x)])

#let
m<-c(7,9,NA,NA,11)
m
all(is.na(x)==is.na(m))&& all((x==m)[!is.na(x)])
## this means m and x have the same missing values but they are not the same.



#1.4 
x <- factor(c("c","d","d","a","b"))
x
y<-c(1,2,3,4)
y
y[x]

# we use this example to show that y[x]= c( y[3], y[4],y[4],y[1],y[2])= 3 4 4 1 2, which implies that y[x]=c(y[i]É) and y[i] stands for the ith value in y corresponding to the ith level in x.


#1.5


f<-function(a)
{
l=(nchar(a)-nchar(gsub("cg","",a)))/nchar("cg")
return(list("counts the number of cg"=l,"replace all cg with XY"=gsub("cg","XY",a)))
}

mydna <- paste(sample(c("a","t","c","g"),1000,replace= T),collapse="")

f(mydna)





