{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 39,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 9,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 39,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/My/math/STAT/Courses/AMS 597/597-R/re-estimation-lambda2.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}